# newproject

LogHub/: .project  pom.xml
LogHub/src/main/java/com/icg/configuration/: AppConfig.java  AppInitializer.java
LogHub/src/main/java/com/icg/controller/: AppController.java
LogHub/src/main/java/com/icg/dao/: AddCurrencyDao.java  AddCurrencyDaoImpl.java  DeleteCurrencyDao.java  DeleteCurrencyDaoImpl.java  DuplicateNameDao.java  DuplicateNameDaoImpl.java  EditCurrencyDao.java  EditCurrencyDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  RefrenceForLLPDao.java  RefrenceForLLPDaoImpl.java  SearchCurrencyDao.java  SearchCurrencyDaoImpl.java  SearchNacDao.java  SearchNacDaoImpl.java  UserDao.java  UserDaoImpl.java  UtilsDao.java  UtilsDaoImpl.java
LogHub/src/main/java/com/icg/model/: Currency.java  CurrencyDTO.java  Depot.java  Inventory.java  InventoryDTO.java  LmsCodeUnit.java  NacDTO.java  NacItemDTO.java  RefrenceForLLP.java  Uom.java  User.java
LogHub/src/main/java/com/icg/service/: AddCurrencyService.java  AddCurrencyServiceImpl.java  DeleteCurrencyService.java  DeleteCurrencyServiceImpl.java  DuplicateNameService.java  DuplicateNameServiceImpl.java  EditCurrencyService.java  EditCurrencyServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  RefrenceForLLPService.java  RefrenceForLLPServiceImpl.java  SearchCurrencyService.java  SearchCurrencyServiceImpl.java  SearchNacService.java  SearchNacServiceImpl.java  UserService.java  UserServiceImpl.java  UtilsService.java  UtilsServiceImpl.java
LogHub/src/main/java/com/icg/util/: ActiveDirectoryAuthentication.java  HibernateUtil.java  MessageExtension.java  RestClientForGet.java  RestClientForPost.java  VMSUtils.java
LogHub/src/main/resources/: log4j.properties
LogHub/src/main/webapp/WEB-INF/: LogHub-servlet.xml  web.xml
LogHub/src/main/webapp/WEB-INF/views/pages/: addCurrency.jsp  addInventory.jsp  editCurrency.jsp  error.jsp  favourite.jsp  home.jsp  loggedOut.jsp  login.jsp  refrenceForLPP.jsp  searchCurrency.jsp  searchInventory.jsp  searchInventoryDetails.jsp  searchInventoryLpp.jsp  searchInventoryStatus.jsp  searchInventoryTypes.jsp  searchNAC.jsp  updateInventory.jsp  user_details.jsp  user_details_add.jsp  user_details_search.jsp  user_details_update.jsp  user_details_view.jsp
LogHub/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
LogHub/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  loginLogoutLayout.jsp
LogHub/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultHeaderOld.jsp  defaultMenu.jsp
LogHub/src/main/webapp/static/css/: app.css  bootstrap.css  header.css  print.css
LogHub/src/main/webapp/static/js/: buttons.print.min.js  datatables.min.js  jquery-ui.css  main.js
LogHubAPI/: .classpath  .project  pom.xml
LogHubAPI/src/main/java/com/loghub/controller/: AddCurrencyController.java  AddInventoryController.java  DeleteCurrencyController.java  DepoController.java  DuplicatCurrencyCntroller.java  GetCurrencyController.java  LoginController.java  LoginControllerUsingSpringRest.java  NACController.java  SearchCurrencyController.java  SearchInventoryStatusController.java  SearchLastPurchasePriceController.java  UpdateInventoryController.java
LogHubAPI/src/main/java/com/loghub/dao/: AddInventoryDao.java  DepoDao.java  EditCurrencyDao.java  GetUomDao.java  LoginDao.java  SearchCurrencyDao.java  SearchInventoryStatusDao.java  SearchLastPurchasePriceDao.java  UpdateInventoryDao.java
LogHubAPI/src/main/java/com/loghub/daoImpl/: AddInventoryDaoImpl.java  DeleteCurrencyDaoImpl.java  DepoDaoImpl.java  GetUomDaoImpl.java  LoginDaoImpl.java  NacDaoImpl.java  RefrenceForLPPDaoImpl.java  SearchCurrencyDaoImpl.java  SearchInventoryDetalisDaoImpl.java  SearchInventoryLppDaoImpl.java  SearchInventoryStatusDaoImpl.java  SearchLastPurchasePriceDaoImpl.java
LogHubAPI/src/main/java/com/loghub/dto/: DepoDTO.java  InventoryDTO.java  LoginDTO.java  NacDTO.java  NacItemDTO.java  ResponseModel.java  SearchLastPurchasePriceDTO.java
LogHubAPI/src/main/java/com/loghub/extention/: ConstantExtension.java
LogHubAPI/src/main/java/com/loghub/service/: DeleteCurrencyService.java  LoginService.java  NacService.java  SearchInventoryStatusService.java  UpdateInventoryService.java
LogHubAPI/src/main/java/com/loghub/serviceImpl/: AddCurrencyServiceImpl.java  AddInventoryServiceImpl.java  NacServiceImpl.java  SearchInventoryLppServiceImpl.java  SearchInventoryStatusServiceImpl.java  SearchLastPurchasePriceServiceImpl.java
LogHubAPI/src/main/java/com/loghub/utils/: CustomBeanProcessor.java  JdbcConnectionUtil.java
LogHubAPI/src/main/webapp/WEB-INF/: web.xml
LogHubService/: .classpath  .project  pom.xml
LogHubService/src/main/java/com/loghub/controller/: AddCurrencyController.java  AddInventoryController.java  AdvancedSearchInventoryStatusController.java  DeleteInventoryController.java  DuplicatCurrencyCntroller.java  EditCurrencyController.java  GetDepotController.java  GetMaxSkuController.java  GetUomController.java  LoginController.java  NACController.java  RefrenceForLPPController.java  SearchController.java  SearchInventoryAdvanceStatusService.java  SearchInventoryController.java  SearchInventoryDetalisController.java  SearchInventoryLppController.java  SearchInventoryStatusController.java  UpdateInventoryController.java
LogHubService/src/main/java/com/loghub/dao/: AddCurrencyDao.java  AddInventoryDao.java  AdvancedSearchInventoryStatusDao.java  DeleteCurrencyDao.java  DeleteInventoryDao.java  GetCurrencyDao.java  GetDepotDao.java  GetMaxSkuDao.java  NacDao.java  RefrenceForLPPDao.java  SearchInventoryDao.java  SearchInventoryDetalisDao.java  SearchInventoryLppDao.java  SearchInventoryStatusDao.java  SearchNacDao.java
LogHubService/src/main/java/com/loghub/daoImpl/: AddCurrencyDaoImpl.java  AddInventoryDaoImpl.java  AdvancedSearchInventoryStatusDaoImpl.java  DeleteCurrencyDaoImpl.java  DeleteInventoryDaoImpl.java  DepoDaoImpl.java  LoginDaoImpl.java  (+12 more)
LogHubService/src/main/webapp/: index.jsp
LogHubService/src/main/webapp/WEB-INF/: web.xml
(+51 files in other folders)
